{
  "name": "backend-blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "strapi develop --watch-admin",
    "start": "strapi start",
    "build": "strapi build",
    "lint": "eslint --ext .js,.ts . --fix"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^4.15.2",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "dependencies": {
    "@strapi/strapi": "4.15.2",
    "@strapi/plugin-users-permissions": "4.15.2",
    "strapi-plugin-react-editorjs": "^2.0.2",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.3.4",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "74561e0d-8b83-4f2b-9231-01b999c257cd"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}